<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Satchmo">
        <meta name="description" content="Livechat | a chat application built with node.js and socket.io">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LiveChat Prototype</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <style>
          .mission {
                float: left;
                float:bottom;
                width: 25%;
                height: 380px; /* only for demonstration, should be removed */
                padding: 5px;
                background-color: greenyellow;
                border: solid;
              }

          @media (max-width: 600px) {
            nav, article {
              width: 100%;
              height: auto;
            }
          }

          section:after {
              content: "";
              display: table;
              clear: both;
                }
          nav {
                float: right;
                width: 25%;
                height: 380px; /* only for demonstration, should be removed */
                padding: 5px;
                background-color:lightblue;
                border: solid;
              }

            body {
              font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
              overflow: hidden;
              background-color:black;
            }

            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .dropdown {
              float: left;
              overflow: hidden;
            }

            .dropdown .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: turquoise;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>

    </head>
    <body>
      <header>
        <div class="navbar">
            <a href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">News
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="https://corona-info-satchmo.herokuapp.com/">Coronavirus Updates</a>

                </div>
              </div>
            <div class="dropdown">
              <button class="dropbtn">Games
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://phaser3.herokuapp.com/">Single Player</a>
                <a href="https://space-jam-phaser.herokuapp.com/">Multiplayer</a>
              </div>
            </div>
          </div>
        </header>
          <section>
            <nav>
              <h1><center>User Guide</center></h1>
              <ul>
                <p>All users are Anonymous</p>
                <p>No Discrimination is tolerated!!!</p>
                <p>Do not share private information</p>
                <p>No Information is saved</p>
                <p>Coronavirus data is updated depending on CDC API</p>
                <p>Games are operated using Keyboard arrow keys</p>
                <p><center><img src="arrows.png" alt="logo" width="70" height="70" style="float:middle"></center></p>

              </ul>
            </nav>

        <div class="mission" >

          <h1><center>Mission</center></h1>
          <p>Help everyday students navigate through the uncertain times of this pandemic.​</p>
          <p>Provide an interactive platform for students to share experiences and play each other in multiplayer games.</p>
          <p>Limit entry barriers and user information for all students.</p>
          <p><center><img src="image001.png" alt="logo" width="90" height="90" style="float:middle"></center></p>
        </div>

        <div class="wrapper">
            <div class="banner">
                <h1><center>Quarantine Live  <img src="image001.png" alt="logo" width="42" height="42" style="float:middle"></center></h1>
                <span id="status"></span>
            </div>
            <div id="historyMsg">
            </div>
            <div class="controls" >
                <div class="items">
                    <input id="colorStyle" type="color" placeHolder='#000' title="font color" />
                    <input id="emoji" type="button" value="emoji" title="emoji" />
                    <label for="sendImage" class="imageLable">
                        <input type="button" value="image"  />
                        <input id="sendImage" type="file" value="image"/>
                    </label>
                    <input id="clearBtn" type="button" value="clear" title="clear screen" />
                </div>
                <textarea id="messageInput" placeHolder="enter to send"></textarea>
                <input id="sendBtn" type="button" value="SEND">
                <div id="emojiWrapper">
                </div>
            </div>
        </div>
        <div id="loginWrapper">
            <p id="info">connecting to server...</p>
            <div id="nickWrapper">
                <input type="text" placeHolder="nickname" id="nicknameInput" />
                <input type="button" value="OK" id="loginBtn" />
            </div>
        </div>
      </section>
        <footer>
            <small>SatchMo & Company®</small>
        </footer>
        <script src="/socket.io/socket.io.js"></script>
        <script src="scripts/livechat.js"></script>
        <script src="/socket.io/socket.io.js"></script>


    </body>
</html>
